apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.nicks.sumit.eventcreator"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.karumi:dexter:4.0.0'
    compile 'gr.escsoft.michaelprimez.revealedittext:RevealEditText:1.0.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.6'
    compile 'gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.9'
    compile 'com.android.support:design:25.3.1'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'me.spark:submitbutton:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
